#Warning sequence g16318.t1 does not start with M #Warning sequence g16368.t1 does not start with M g5641.t1 details extr: 31, lyso: 1
g15153.t1 details extr: 22.5, extr_plas: 15.5, plas: 5.5, lyso: 3, nucl: 1
g12562.t1 details extr: 30, lyso: 2
g5616.t1 details extr_plas: 15.5, extr: 14, plas: 13, nucl: 2.5, cyto_nucl: 2, E.R.: 1, lyso: 1
g702.t1 details extr: 18.5, extr_plas: 17.5, plas: 11.5, lyso: 2
g13530.t1 details extr: 12, plas: 5, E.R.: 5, lyso: 5, nucl: 4.5, cyto_nucl: 3
g14472.t1 details nucl: 28, plas: 2, cyto: 1, cysk: 1
g4106.t1 details E.R.: 14.5, E.R._golg: 9.5, extr: 7, golg: 3.5, lyso: 3, pero: 2, plas: 1, mito: 1
g7861.t1 details nucl: 16, cyto_nucl: 14, cyto: 8, plas: 5, pero: 1, cysk: 1, golg: 1
g4970.t1 details plas: 32
g10513.t1 details nucl: 20, cyto_nucl: 14.5, cyto: 7, extr: 3, E.R.: 1, golg: 1
g11806.t1 details nucl: 18, cyto_nucl: 11.8333, mito: 5, extr: 4, cyto: 3.5, cyto_pero: 2.66667, cysk_plas: 1
g16318.t1 details nucl: 20.5, cyto_nucl: 13, extr: 5, cyto: 4.5, E.R.: 1, golg: 1
g16368.t1 details nucl: 20.5, cyto_nucl: 13, extr: 5, cyto: 4.5, E.R.: 1, golg: 1
g3428.t1 details mito: 18, cyto: 11, extr: 2, nucl: 1
g11513.t1 details nucl: 13, cyto_nucl: 12, cyto: 9, plas: 5, E.R.: 5
g5443.t1 details extr: 28, nucl: 3, cyto: 1
g5502.t1 details extr: 16.5, extr_plas: 14.5, plas: 11.5, lyso: 3, E.R.: 1
g5503.t1 details extr: 29, plas: 1, mito: 1, lyso: 1
g5467.t1 details plas: 18.5, extr_plas: 13.5, extr: 7.5, E.R.: 3.5, E.R._golg: 2.5, nucl: 1, lyso: 1
g5510.t1 details plas: 23, mito: 7, E.R.: 1, golg: 1
g12510.t1 details plas: 29, cyto: 3
g5237.t1 details plas: 31, cyto: 1
g11320.t1 details plas: 24.5, extr_plas: 16, extr: 6.5, lyso: 1
g8312.t1 details plas: 25.5, extr_plas: 13.5, cyto: 4, E.R.: 2
g5927.t1 details nucl: 30.5, cyto_nucl: 16.5, cyto: 1.5
g8100.t1 details nucl: 13, cyto_nucl: 11.5, plas: 10.5, cyto: 8, extr_plas: 6
g1285.t1 details plas: 16.5, extr_plas: 14, extr: 10.5, lyso: 4, E.R.: 1
g12388.t1 details plas: 21.5, extr_plas: 14.5, extr: 6.5, E.R.: 2.5, E.R._golg: 2, lyso: 1
g15484.t1 details nucl: 20.5, cyto_nucl: 15.8333, cyto: 10, cyto_mito: 5.83333, golg: 1
g11960.t1 details nucl: 32
g10514.t1 details nucl: 19, cyto_nucl: 15, cyto: 9, extr: 3, mito: 1
g2203.t1 details plas: 26, nucl: 3, cyto: 3
g3679.t1 details plas: 24.5, extr_plas: 16.5, extr: 5.5, mito: 1, lyso: 1